FROM python:3.8-buster as builder

COPY . /opt/sytra/
WORKDIR /opt/sytra

RUN pip install -q --upgrade poetry
RUN poetry export -f requirements.txt --output requirements.txt
RUN pip install -q -r requirements.txt


FROM python:3.8-slim-buster
ARG STOCKROOTPATH="/root/data"

COPY --from=builder /opt/sytra /root/sytra
COPY --from=builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages

ENV STOCKROOTPATH $STOCKROOTPATH
ENV PATH /root/sytra/sytra/bin/:$PATH

WORKDIR /root/sytra
RUN sytra init --root-directory $STOCKROOTPATH

VOLUME $STOCKROOTPATH

CMD ["sytra"]
